<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Cover</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            line-height: 20px;
            color: #333;
            font-weight: 400;
        }

        #wrapper {
            position: relative;
            overflow: hidden;
        }

        .container {
            max-width: 810px;
            margin: 0 auto;
            padding: 30px 15px;
        }

        .education-heading {
            display: flex;
            margin: 0 -20px;
        }

        .logo-wrap {
            position: relative;
            padding: 0 10px;
        }

        .logo-input {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: none;
            outline: none;
            display: none;
        }

        .logo-area {
            cursor: pointer;
            width: 107px;
            height: 107px;
            border: 1px solid black;
            border-radius: 50%;
            padding: 0;
            font-size: 14px;
            text-align: center;
            color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            outline: none;
        }

        .logo-wrap h6 {
            font-size: 16px;
            line-height: 16px;
            font-weight: 400;
            margin: 0;
        }

        .logo-wrap h6 .block {
            display: block;
        }

        .logo-placeholder .block {
            display: block;
        }

        .logo-label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        .logo-area img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .heading-wrap {
            padding: 0 22px 0 10px;
            width: 100%;
        }

        .heading-wrap .edu-title {
            padding: 14px;
            border-bottom: 2px solid #dfdfdf;
        }

        .edu-title p {
            font-size: 16px;
            margin: 0;
            width: 100%;
        }

        .department-area {
            padding: 14px;
        }

        .department-area .title {
            display: block;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .department-area .text {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .content-data {
            margin-top: -40px;
            padding-left: 130px;
        }

        .certificate {
            margin-bottom: 30px;
            background: #000;
            width: 100%;
            color: #fff;
            font-weight: 600;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
        }

        .grade-wrap {
            margin-bottom: 30px;
        }

        .grade {
            margin-bottom: 10px;
            background: #4a90e2;
            width: 100%;
            color: #fff;
            font-weight: 600;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
        }

        .subject-box {
            background: #ffff99;
            padding: 20px;
            border-radius: 10px;
            border: 1px dashed #000;
            margin-bottom: 40px;
        }

        .subject-input {
            display: flex;
            margin-bottom: 20px;
        }

        .subject-input label {
            font-size: 16px;
            display: block;
            font-weight: 600;
        }

        .subject-input .blank {
            border-bottom: 1px solid #000;
            border-radius: 0;
            width: 230px;
            font-weight: 400;
        }

        .date-input {
            display: flex;
        }

        .date-input label {
            font-size: 16px;
            display: block;
            font-weight: 600;
        }

        .date-input .blank {
            border-bottom: 1px solid #000;
            border-radius: 0;
            width: 170px;
            font-weight: 400;
            text-align: center;
        }

        .lorem-text {
            background-color: #4a90e2;
            padding: 19px 10px;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            line-height: 25px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 50px;
        }

        .lorem-text p {
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .mark-input .blank {
            border-bottom: 1px solid #000;
            border-radius: 0;
            width: 230px;
            text-align: center;
            font-weight: 400;
            height: 17px;
        }

        .mark-input {
            width: 320px;
            display: flex;
            margin-bottom: 20px;
        }

        .mark-input label {
            font-weight: 700;
        }

        .time-input .blank {
            border-bottom: 1px solid #000;
            border-radius: 0;
            width: 230px;
            font-weight: 400;
        }

        .time-input {
            display: flex;
            width: 250px;
        }

        .page-list {
            margin-bottom: 40px;
        }

        .page-list .blank {
            border-bottom: 1px solid #000;
            width: 40px;
            display: inline-block;
            text-align: center;
        }

        .page-list p {
            margin: 0;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .turnover {
            display: flex;
            align-items: center;
        }

        .turnover img {
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div class="education-heading">
                <div class="logo-wrap">
                    <div class="logo-area">
                        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2lvhkT_l-Sbr6B96Lp0_ZFm5xjoqDUipu7A&s'
                            alt="img" />
                        <!-- <img src={{imageURL}} alt="img" /> -->

                    </div>
                </div>
                <div class="heading-wrap">
                    <div class="edu-title">
                        <p>Basic Education</p>
                    </div>
                </div>
            </div>
            <div class="content-data">
                <div class="certificate">
                    <!-- <span>National Senior Certificate: {{nsc}}</span> -->
                    <span>Dummy</span>
                </div>
                <div class="grade-wrap">
                    <div class="grade">
                        <!-- <span>Grade:{{grade}}</span> -->
                        <span>Grade:dummy</span>
                    </div>
                    <div class="grade">
                        <!-- <span>Grade:{{grade}}</span> -->
                        <span>Topic:dummy</span>
                    </div>
                    <div class="grade">
                        <!-- <span>Grade:{{grade}}</span> -->
                        <span>Subject:dummy</span>
                    </div>
                </div>
                <div class="subject-box">
                    <div class="mark-input">
                        <label>Total Marks:</label>
                        <!-- <span class="blank">{{totalMarks}}</span> -->
                        <span class="blank">Dummy</span>
                    </div>
                    <div class="date-input">
                        <label>Date:</label>
                        <!-- <span class="blank">{{date}}</span> -->
                        <span class="blank">Dummy</span>
                    </div>
                </div>
                <div class="lorem-text">
                    <!-- <p>{{des}}.</p> -->
                    <p>A quick brown fox was jumpe over the lazy dog. A quick brown fox was jumpe over the lazy dog.A
                        quick brown fox was jumpe over the lazy dog. A quick brown fox was jumpe over the lazy dog.A
                        quick brown fox was jumpe over the lazy dog. A quick brown fox was jumpe over the lazy dog.A
                        quick brown fox was jumpe over the lazy dog. A quick brown fox was jumpe over the lazy dog. A
                        quick brown fox was jumpe over the lazy dog.A quick brown fox was jumpe over the lazy dog. A
                        quick brown fox was jumpe over the lazy dog. A quick brown fox was jumpe over the lazy dog.A
                        quick brown fox was jumpe over the lazy dog. A quick brown fox was jumpe over the lazy dog. A
                        quick brown fox was jumpe over the lazy dog. A quick brown fox was jumpe over the lazy dog.</p>
                </div>
                <div class="page-list">
                    <!-- <p>This question paper contains of <span class="blank">{{page}}</span> page(s).</p> -->
                    <p>This question paper contains of <span class="blank">page</span> page(s).</p>
                </div>
                <div class="footer-content">
                    <p>Copyrights reserved</p>
                    <span class="turnover">Please turnover <img
                            src="./public/assets/img/home/arrow-right-around.svg" /></span>
                </div>
            </div>
        </div>

    </div>
</body>

</html>